# controlasistencia

./: .gitignore  README.md  Script.txt  nb-configuration.xml  pom.xml
bases/: paquetes-desarrollo.txt
sql/: ControAsistencias-ScriptBD.sql  Script-Tables.txt  ScriptBD 04-02-17.txt  controlasistenciasbd24-01.sql
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/java/com/informaticadev/controller/: AccessController.java  DiasController.java  EmpleadoController.java  HorariosController.java  TarjetaController.java  UsuarioController.java  mysqlconexion.java
src/main/java/com/informaticadev/dto/: DiasDTO.java  EmpleadoDTO.java  HorarioDTO.java  TarjetaDTO.java  UsuarioDTO.java
src/main/java/com/informaticadev/entity/: Agencia.java  Asistencia.java  Cargo.java  Dia.java  Empleado.java  EmpleadoAgencia.java  EmpleadoHorario.java  HoraExtra.java  Horario.java  Huella.java  Marcador.java  Perfilvacaciones.java  Permiso.java  Persona.java  Registro.java  Rol.java  Tarjeta.java  Usuario.java  Vacaciones.java
src/main/java/com/informaticadev/exception/: BusinessException.java
src/main/java/com/informaticadev/repository/: AgenciaRepository.java  AgenciaRepositoryImpl.java  BaseRepository.java  BaseRepositoryImpl.java  CargoRepository.java  CargoRepositoryImpl.java  DiasRepository.java  DiasRepositoryImpl.java  EmpleadoAgenciaRepository.java  EmpleadoAgenciaRepositoryImpl.java  EmpleadoRepository.java  EmpleadoRepositoryImpl.java  HorarioRepository.java  HorarioRepositoryImpl.java  PersonaRepository.java  PersonaRepositoryImpl.java  RolRepository.java  RolRepositoryImpl.java  TarjetaRepository.java  TarjetaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/informaticadev/service/: AgenciaService.java  AgenciaServiceImpl.java  BaseService.java  BaseServiceImpl.java  CargoService.java  CargoServiceImpl.java  DiasService.java  DiasServiceImpl.java  EmpleadoAgenciaService.java  EmpleadoAgenciaServiceImpl.java  EmpleadoService.java  EmpleadoServiceImpl.java  HorarioService.java  HorarioServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  RolService.java  RolServiceImpl.java  TarjetaService.java  TarjetaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/informaticadev/util/: Constantes.java  Criterio.java  EncryptUtil.java  Helper.java  JasperExport.java  Paginado.java
src/main/java/mis/model/: Consulta.java  Dia.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: app.properties  applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/mantenimiento/empleados/: tablaEmpleados.jsp
src/main/webapp/WEB-INF/jsp/mantenimiento/usuarios/: tablaUsuarios.jsp
src/main/webapp/WEB-INF/jsp/proceso/dias/: nuevo.jsp
src/main/webapp/WEB-INF/jsp/proceso/empleados/: nuevo.jsp
src/main/webapp/WEB-INF/jsp/proceso/horarios/: asignar.jsp  exitonuevo.jsp  nuevo.jsp
src/main/webapp/WEB-INF/jsp/proceso/usuarios/: nuevo.jsp
src/main/webapp/resources/css/: login.css  main.css
src/main/webapp/resources/js/: bootstrap-datepicker.min.js  main.js
src/main/webapp/resources/js/mantenimiento/: empleados.js  usuarios.js
src/main/webapp/resources/js/proceso/: dias.js  empleados.js  horario.js  usuarios.js
